# AllegroUpdate01

./: pom.xml
src/main/java/pl/allegroupdate/: AllegroUpdate.java
src/main/java/pl/allegroupdate/domain/: Config.java
src/main/resources/: application.properties
