#spring.security.user.name=chris
#spring.security.user.password=chris
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hurtowniakarm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Tst25cte
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#
#debug=true